# Nodum

./: Nodum.sln
BlazorDraggableWindow/: BlazorDraggableWindow.csproj  DraggableWindow.razor  DraggableWindowHandler.cs  DraggableZone.razor  ElementOffset.cs
BlazorDraggableWindow/wwwroot/: DraggableWindowHandler.js  (+3 more)
DraggableWindow/: DraggableWindow.razor  ElementOffset.cs
Nodum/: Nodum.csproj
NodumConsoleApp/: NodumConsoleApp.csproj  Program.cs
NodumVisualCalculator/: NodumVisualCalculator.csproj  Program.cs  Startup.cs  _Imports.razor
NodumVisualCalculator.Web/: NodumVisualCalculator.Web.csproj  Program.cs  _Imports.razor
NodumVisualCalculator/Components/: Dropdown.razor  DropdownElement.razor  InputNpdePinComponent.razor  MainNodeComponent.razor  ModalWindow.razor  NodeComponent.razor  NodeCreatorComponent.razor  NodeEditorComponent.razor  NodeHolderComponent.razor  NodePinComponent.razor  NodePinCreatorComponent.razor  OutputNodePinComponent.razor  Sidebar.razor  SidebarTab.razor  SidebarTabElement.razor  ValueNodeComponent.razor
NodumVisualCalculator/Data/: DoubleNode.cs  IVisualNode.cs  Line.cs  NodePin.cs  NodePinConnection.cs  NodePinVisualExtensions.cs  Position.cs  VisualNode.cs  VisualNodeHolder.cs  VisualNodePin.cs
NodumVisualCalculator/Pages/: Index.razor  _Host.cshtml
NodumVisualCalculator/Properties/: launchSettings.json
NodumVisualCalculator/Services/: NodumCalcService.cs
NodumVisualCalculator/wwwroot/: NodeLineHandler.js  NodeLineHandler.js.map  NodeLineHandler.ts  VisualCalculator.js
NodumVisualCalculator/wwwroot/css/: site.css
(+73 files in other folders)
