<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDraggableWindow\BlazorDraggableWindow.csproj" />
    <ProjectReference Include="..\Nodum\Nodum.csproj" />
  </ItemGroup>

</Project>
